# reflexive-java

./: .gitignore  README.adoc  appspec.yml  build.gradle  buildspec.yml  requests.http  settings.gradle
scripts/: postinstall.sh  start_server.sh  stop_server.sh
src/main/java/ntalbs/reflexive/: EchoHandler.java  ReflexiveMain.java  ReflexiveVerticle.java
src/main/java/ntalbs/velociraptor/: EchoHandler.java  EchoResponse.java  EchoVerticle.java  ErrorResponse.java  MainVerticle.java  VelociraptorMain.java  VelociraptorModule.java  VelociraptorVerticle.java
src/main/java/ntalbs/velociraptor/echo/: EchoHandler.java  EchoResponse.java  EchoVerticle.java
src/main/java/ntalbs/velociraptor/handler/base/: DefaultHandler.java  DefaultResponse.java
src/main/java/ntalbs/velociraptor/handler/echo/: EchoHandler.java  EchoResponse.java
src/main/java/ntalbs/velociraptor/handler/proxy/: ProxyHandler.java
src/main/resources/: log4j2.xml
src/test/java/ntalbs/reflexive/: ReflexiveVerticleTest.java
src/test/java/ntalbs/velociraptor/: EchoVerticleTest.java  TestMainVerticle.java  VelociraptorVerticleTest.java
