plugins {
  id 'java'
  id 'application'
}

group = 'ntalbs'
version = '0.0.1'

repositories {
  mavenCentral()
}

ext {
  vertxVersion = '4.3.1'
  junitJupiterEngineVersion = '5.8.2'
  log4jVersion = '2.17.1'
}

application {
  mainClass = 'ntalbs.reflexive.ReflexiveMain'
}

sourceCompatibility = '11'

dependencies {
  implementation "io.vertx:vertx-core:$vertxVersion"
  implementation "io.vertx:vertx-web:$vertxVersion"
  implementation "io.vertx:vertx-web-client:$vertxVersion"
  implementation "org.apache.logging.log4j:log4j-api:$log4jVersion"
  implementation "org.apache.logging.log4j:log4j-core:$log4jVersion"

  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterEngineVersion"
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterEngineVersion"
  testImplementation "io.vertx:vertx-junit5:$vertxVersion"
}

test {
  useJUnitPlatform()
  testLogging {
    events 'PASSED', 'FAILED', 'SKIPPED'
  }
}
