plugins {
  id 'java'
  id 'application'
}

group = 'ntalbs'
version = '0.0.1'

repositories {
  mavenCentral()
}

ext {
  vertxVersion = '3.8.5'
  guiceVersion = '4.2.2'
  immutablesVersion = '2.8.2'
  junitJupiterEngineVersion = '5.6.0'
  log4jVersion = '2.13.1'
}

application {
  mainClassName = 'ntalbs.velociraptor.VelociraptorMain'
}

sourceCompatibility = '11'

dependencies {
  annotationProcessor "org.immutables:value:$immutablesVersion"

  implementation "org.immutables:value:$immutablesVersion"
  implementation "com.google.inject:guice:$guiceVersion"
  implementation "io.vertx:vertx-core:$vertxVersion"
  implementation "io.vertx:vertx-web:$vertxVersion"
  implementation "org.apache.logging.log4j:log4j-api:$log4jVersion"
  implementation "org.apache.logging.log4j:log4j-core:$log4jVersion"

  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterEngineVersion"
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterEngineVersion"
  testImplementation "io.vertx:vertx-junit5:$vertxVersion"
}

test {
  useJUnitPlatform()
  testLogging {
    events 'PASSED', 'FAILED', 'SKIPPED'
  }
}
